# ========== Builder Stage ==========
FROM node:22-bookworm AS builder

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Install build dependencies if needed
ARG OPENCLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

# Copy package files for dependency installation
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# Install ALL dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code and build
COPY . .
RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build

# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# ========== Runtime Stage ==========
FROM node:22-bookworm-slim AS runtime

# Install minimal runtime dependencies
RUN corepack enable && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      tini && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches

# Install ONLY production dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy built artifacts from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/openclaw.mjs ./openclaw.mjs

# Set production environment
ENV NODE_ENV=production
ENV PORT=8080

# Allow non-root user to write temp files during runtime
RUN chown -R node:node /app

# Security hardening: Run as non-root user
USER node

# Add OCI labels
LABEL org.opencontainers.image.source="https://github.com/openclaw/openclaw"
LABEL org.opencontainers.image.description="OpenClaw WhatsApp Gateway for Cloud Run"
LABEL org.opencontainers.image.licenses="MIT"

# Health check (optional, Cloud Run does automatic health checks)
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 8080) + '/', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1

# Use tini as init system to handle signals properly
ENTRYPOINT ["/usr/bin/tini", "--"]

# Cloud Run compatible startup
# - Binds to lan to accept external traffic
# - Uses $PORT environment variable (Cloud Run requirement)
# - --allow-unconfigured allows startup without full config
CMD ["sh", "-c", "exec node dist/index.js gateway --allow-unconfigured --bind lan --port ${PORT}"]
